body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-content: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

.h1 {
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

ul a {
  padding: 15px 40px;
  background: white;
  text-decoration: none;
  color: #111;
  border-radius: 4px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.5;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.item-1 {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: red;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  padding: 15px 30px;
  background: red;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}

.subtitulo {
  font-size: 65px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  text-align: right;
  padding: 40px;
  align-self: center;
}


.item {
  background: #fff;
  padding: 40px;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
}

